FROM orgoro/dlib-opencv-python

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

ENV HOME=/app
RUN mkdir $HOME
WORKDIR $HOME

RUN mkdir $HOME/public
RUN mkdir $HOME/public/static
RUN mkdir $HOME/public/media
RUN mkdir $HOME/api-weights
RUN mkdir $HOME/logs
RUN mkdir $HOME/logs/api
RUN mkdir $HOME/logs/celery

# install system dependencies
RUN apt-get update && \
    apt install -y git \
                gcc netcat \
                ffmpeg libsm6 libxext6 \
                poppler-utils \
                python3-pip \
                python3-opencv \
                tesseract-ocr

RUN pip install --trusted-host pypi.python.org --upgrade pip


COPY requirements.prod.txt $HOME/requirements.txt

RUN pip install -r $HOME/requirements.txt


COPY ./entrypoint.sh $HOME/entrypoint.sh
RUN sed -i 's/\r$//g' $HOME/entrypoint.sh
RUN chmod +x $HOME/entrypoint.sh

COPY . .

RUN python3 init_models.py

ENTRYPOINT ["sh","./entrypoint.sh"]