FROM python:3.11.4-slim-bullseye AS base

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

ENV HOME=/app
RUN mkdir $HOME
WORKDIR $HOME

RUN mkdir $HOME/public
RUN mkdir $HOME/public/static
RUN mkdir $HOME/public/media
RUN mkdir $HOME/logs
RUN mkdir $HOME/logs/api
RUN mkdir $HOME/logs/celery

# install system dependencies
RUN apt-get update && \
  apt-get install -y \
  gcc \
  default-libmysqlclient-dev \
  pkg-config \
  curl \
  netcat

RUN pip install --upgrade pip

COPY requirements.prod.txt .
RUN pip3 install --no-cache-dir -r requirements.prod.txt && \
  apt-get remove -y \
  gcc \
  pkg-config && \
  rm -rf /var/lib/apt/lists/*


COPY ./entrypoint.sh .
RUN sed -i 's/\r$//g' /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

COPY . .

ENTRYPOINT ["sh", "./entrypoint.sh"]