server {
    listen 80;
    charset utf-8;
    client_max_body_size 4M;

    server_name vids.kz www.vids.kz;
    server_tokens off;

    location / {
        proxy_pass http://backend:8000;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }


    location /dd/admin/ {
        client_max_body_size 100M;
        proxy_pass http://backend:8000/dd/admin/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

}
