
server {
    listen 80;
    charset utf-8;
    client_max_body_size 4M;

    server_name vids.kz www.vids.kz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    charset utf-8;
    client_max_body_size 5M;
    server_name vids.kz;
    
    ssl_certificate /etc/letsencrypt/live/vids.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vids.kz/privkey.pem;

    location /static/ {
        alias /app/public/static/;
    }

    location /media/ {
        alias /app/public/media/;
    }

  location / {
        proxy_pass http://backend;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /dd/admin/ {
        client_max_body_size 100M;
        proxy_pass http://backend/dd/admin/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

}
