# server {
#     listen 80;
#     server_name vids.kz;
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name vids.kz;

#     ssl_certificate /etc/letsencrypt/live/vids.kz/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/vids.kz/privkey.pem;

#     location / {
#         alias /app/frontend/dist/;
#         try_files $uri $uri/ /index.html;
#     }
#     location /s/ {
#         alias /app/frontend-admin/dist/frontend-admin/;
#         try_files $uri $uri/ /index.html;
#     }
#     location /static/ {
#         alias /app/static/;
#     }

#     location /media/ {
#         alias /app/media/;
#     }

#     location /api/ {
#         proxy_pass http://web_wsgi:8000;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         client_max_body_size 100M;
#     }

#     location /s/dashboard/ {
#         proxy_pass http://web_wsgi:8000;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         client_max_body_size 100M;
#     }

#     location /admin/ {
#         proxy_pass http://web_wsgi:8000;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         client_max_body_size 100M;
#     }

#     location /ws/ {
#         proxy_pass http://web_asgi:8001;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }




server {
    listen 80;
    server_name vids.kz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name vids.kz;

    ssl_certificate /etc/letsencrypt/live/vids.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vids.kz/privkey.pem;

    location /static/ {
        alias /app/public/static/;
    }

    location /media/ {
        alias /app/public/media/;
    }

    location / {
        proxy_pass http://web_wsgi:8000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100M;
    }

}
