DEBUG=True
USE_HTTPS=False
USE_DEFAULT_DOTENV=True

SECRET_KEY=monitoring_dev
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=*
DOMAIN_NAME=
DJANGO_DEV=development

DB_ENGINE=django.db.backends.postgresql
DB_NAME=database
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

EMAIL_SERVICE_NAME=GMAIL_OAUTH
EMAIL_SEND_FROM_NAME=
GMAIL_API_CLIENT_ID=
GMAIL_API_CLIENT_SECRET=
GMAIL_API_REFRESH_TOKEN=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
SERVER_NAME=
BACKEND_DOMAIN=
FRONTEND_APP_BASE_URL=
                      
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db

LANGUAGE_CODE=en-us
TIME_ZONE=Asia/Almaty

FACEAPI_URL=ws://localhost:8001